<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\..\ruleset</CodeAnalysisRuleSet>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>d7e1000c-604d-499e-bd80-d2693d9954d7</UserSecretsId>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>SC.DevChallenge.Api.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Authors>Alex Khil</Authors>
    <Product>DEV Challenge 2019 Final</Product>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/alexkhil/devchallenge-csharp-2019</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexkhil/devchallenge-csharp-2019</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Financial calculations</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.5.4" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Autofac.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Di\SC.DevChallenge.Configuration.Di\SC.DevChallenge.Configuration.Di.csproj" />
    <ProjectReference Include="..\Di\SC.DevChallenge.DataAccess.Di\SC.DevChallenge.DataAccess.Di.csproj" />
    <ProjectReference Include="..\Di\SC.DevChallenge.Domain.Di\SC.DevChallenge.Domain.Di.csproj" />
    <ProjectReference Include="..\Di\SC.DevChallenge.ExceptionHandler.Di\SC.DevChallenge.ExceptionHandler.Di.csproj" />
    <ProjectReference Include="..\Di\SC.DevChallenge.Mapping.Di\SC.DevChallenge.Mapping.Di.csproj" />
    <ProjectReference Include="..\Di\SC.DevChallenge.MediatR.Di\SC.DevChallenge.MediatR.Di.csproj" />
    <ProjectReference Include="..\SC.DevChallenge.Configuration\SC.DevChallenge.Configuration.csproj" />
    <ProjectReference Include="..\SC.DevChallenge.Dto\SC.DevChallenge.Dto.csproj" />
    <ProjectReference Include="..\SC.DevChallenge.ExceptionHandler\SC.DevChallenge.ExceptionHandler.csproj" />
    <ProjectReference Include="..\SC.DevChallenge.Mapping\SC.DevChallenge.Mapping.csproj" />
    <ProjectReference Include="..\SC.DevChallenge.MediatR.Queries\SC.DevChallenge.MediatR.Queries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Input\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Input\data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SC.DevChallenge.Api.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
