# devchallenge-backend-2019

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  SC.DevChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Di/SC.DevChallenge.Configuration.Di/: DependenciesContainer.cs  SC.DevChallenge.Configuration.Di.csproj
src/Di/SC.DevChallenge.DataAccess.Di/: DependenciesContainer.cs  SC.DevChallenge.DataAccess.Di.csproj
src/Di/SC.DevChallenge.Domain.Di/: DependenciesContainer.cs  SC.DevChallenge.Domain.Di.csproj
src/Di/SC.DevChallenge.ExceptionHandler.Di/: DependenciesContainer.cs  SC.DevChallenge.ExceptionHandler.Di.csproj
src/Di/SC.DevChallenge.Mapping.Di/: DependenciesContainer.cs  SC.DevChallenge.Mapping.Di.csproj
src/Di/SC.DevChallenge.MediatR.Di/: DependenciesContainer.cs  SC.DevChallenge.MediatR.Di.csproj
src/SC.DevChallenge.Api/: AutofacModule.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  SC.DevChallenge.Api.csproj  SC.DevChallenge.Api.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SC.DevChallenge.Api/Constants/: ApiVersions.cs  ConnectionStrings.cs  CorsPolicies.cs
src/SC.DevChallenge.Api/Controllers/: ApiController.cs  ApiControllerBase.cs  PricesController.cs
src/SC.DevChallenge.Api/Controllers/Base/: ApiControllerBase.cs
src/SC.DevChallenge.Api/ExceptionHandling/: ExceptionRequestHandler.cs
src/SC.DevChallenge.Api/ExceptionHandling/Abstractions/: IExceptionHandler.cs  IExceptionHandler{TException}.cs  IExceptionRequestHandler.cs
src/SC.DevChallenge.Api/ExceptionHandling/ExceptionHandlers/: DefaultExceptionHandler.cs  ExceptionHandlerBase.cs
src/SC.DevChallenge.Api/Extensions/AppBuilder/: ExceptionHandlerExtensions.cs  SwaggerExtensions.cs  UseCustomSwaggerUiExtensions.cs  UseDevChallengeSwaggerUiExtensions.cs  UseExceptionHandlerExtensions.cs
src/SC.DevChallenge.Api/Extensions/ApplicationBuilder/: UseDevChallengeSwaggerUi.cs  UseExceptionHandler.cs
src/SC.DevChallenge.Api/Extensions/Host/: MigrateDatabaseAsync.cs
src/SC.DevChallenge.Api/Extensions/MvcBuilder/: AddCustomJsonOptionsExtensions.cs  (+1 more)
src/SC.DevChallenge.Api/Filters/: ValidateModelStateAttribute.cs
src/SC.DevChallenge.Api/Infrastructure/: ExceptionHandlerMiddleware.cs
src/SC.DevChallenge.Api/Input/: data.csv
src/SC.DevChallenge.Api/IoC/: ApiModule.cs  ConfigurationModule.cs  DataAccessModule.cs  DomainModule.cs  ExceptionHandlerModule.cs  MappingModule.cs  MediatorModule.cs  QueriesModule.cs
src/SC.DevChallenge.Api/Properties/: launchSettings.json
src/SC.DevChallenge.Configuration/: ConfigurationPaths.cs  CorsPolicyName.cs  SC.DevChallenge.Configuration.csproj  ServiceCollectionExtensions.cs
src/SC.DevChallenge.Configuration/DataAccess/: DbConfiguration.cs
src/SC.DevChallenge.DataAccess.EF/: AppDbContext.Entities.cs  AppDbContext.cs  AppDbContextFactory.cs  GlobalSuppressions.cs  SC.DevChallenge.DataAccess.EF.csproj
src/SC.DevChallenge.DataAccess.EF/Configurations/: AssetConfiguration.cs  InstrumentConfiguration.cs  OwnerConfiguration.cs  OwnerInstrumentConfiguration.cs  OwnerPortfoliosConfiguration.cs  PortfolioConfiguration.cs  PriceConfiguration.cs
src/SC.DevChallenge.DataAccess.EF/Extensions/: ModelBuilderExtensions.cs
src/SC.DevChallenge.DataAccess.EF/Metadata/: Schemas.cs  Tables.cs
src/SC.DevChallenge.DataAccess.EF/Migrations/: 20190319234643_Initial.Designer.cs  20190319234643_Initial.cs  20190321201416_Initial.Designer.cs  20190321201416_Initial.cs  AppDbContextModelSnapshot.cs
src/SC.DevChallenge.DataAccess.EF/Repositories/: PriceRepository.cs
src/SC.DevChallenge.DataAccess.EF/Seeder/: DataRow.cs  DbInitializer.cs
src/SC.DevChallenge.Dto/: AveragePriceDto.cs  GetAveragePriceDto.cs  SC.DevChallenge.Dto.csproj  SC.DevChallenge.Dto.xml
src/SC.DevChallenge.ExceptionHandler/: ExceptionRequestHandler.cs  IExceptionRequestHandler.cs  SC.DevChallenge.ExceptionHandler.csproj
src/SC.DevChallenge.ExceptionHandler/ExceptionHandlers/: DefaultExceptionHandler.cs  ExceptionHandlerBase.cs
src/SC.DevChallenge.Mapping/: Mapper.cs  SC.DevChallenge.Mapping.csproj
src/SC.DevChallenge.Mapping.Abstractions/: IMapper.cs  SC.DevChallenge.Mapping.Abstractions.csproj
src/SC.DevChallenge.Mapping/MappingProfiles/: GetAggregatePriceProfile.cs  GetAveragePriceProfile.cs  GetBenchmarkPriceProfile.cs
src/SC.DevChallenge.Mapping/TypeConverters/: DateTimeTypeConverter.cs
src/SC.DevChallenge.MediatR.Behaviors/: LoggingBehavior.cs  PerformanceBehaviour.cs  SC.DevChallenge.MediatR.Behaviors.csproj
src/SC.DevChallenge.MediatR.Core/: GlobalSuppressions.cs  RequestHandlerBase.cs  SC.DevChallenge.MediatR.Core.csproj
src/SC.DevChallenge.MediatR.Core/HandlerResults/: DataHandlerResult.cs  NotFoundHandlerResult.cs  ValidationFailedHandlerResult.cs
src/SC.DevChallenge.MediatR.Queries/: QueryHandlerBase.cs  RequestHandlerBase.cs  SC.DevChallenge.MediatR.Queries.csproj  SC.DevChallenge.MediatR.Queries.xml
src/SC.DevChallenge.Queries/: SC.DevChallenge.MediatR.Queries.xml  SC.DevChallenge.Queries.csproj
src/SC.DevChallenge.Queries/Abstractions/: IQuery.cs  ISpecification.cs  QueryHandlerBase.cs  SpecificationBase.cs
src/SC.DevChallenge.Queries/ViewModels/: AggregatePriceViewModel.cs  AveragePriceViewModel.cs  BenchmarkPriceViewModel.cs
src/SC.DevChallenge.Specification/: SC.DevChallenge.Specification.csproj  SpecificationBase.cs
src/SC.DevChallenge.Specification.Abstractions/: ISpecification.cs  SC.DevChallenge.Specification.Abstractions.csproj
test/: AutoMoqDataAttribute.cs  (+1 more)
test/Integration/SC.DevChallenge.Api.Integration.Tests/: MyTest.cs  SC.DevChallenge.Api.Integration.Tests.csproj
test/Integration/SC.DevChallenge.DataAccess.EF.Integration.Tests/: GlobalSuppressions.cs  LocalDbContext.cs  SC.DevChallenge.DataAccess.EF.Integration.Tests.csproj
test/Unit/SC.DevChallenge.Api.Tests/: ModuleTest.cs  SC.DevChallenge.Api.Tests.csproj
test/Unit/SC.DevChallenge.MediatR.Queries.Tests/: SC.DevChallenge.MediatR.Queries.Tests.csproj
(+141 files in other folders)
