<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\..\..\ruleset</CodeAnalysisRuleSet>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\AutoMoqDataAttribute.cs" Link="AutoMoqDataAttribute.cs" />
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.8.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.8.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Include="FluentAssertions.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SC.DevChallenge.Api\SC.DevChallenge.Api.csproj" />
    <ProjectReference Include="..\..\..\src\SC.DevChallenge.Dto\SC.DevChallenge.Dto.csproj" />
    <ProjectReference Include="..\..\..\src\SC.DevChallenge.Mapping.Abstractions\SC.DevChallenge.Mapping.Abstractions.csproj" />
  </ItemGroup>

</Project>
